2018 TopCoder Open Marathon Match Round2 My Solution
====================================================

2018 TopCode Open Marathon Match  
http://tco18.topcoder.com/marathon/  


Problem Statement   
https://community.topcoder.com/longcontest/?module=ViewProblemStatement&compid=64279&rd=17179  


Standings  
https://community.topcoder.com/longcontest/?module=ViewStandings&rd=17179  
